1404662956130	Copy compilation unit
1404672767751	Move compilation unit
1404672782918	Copy compilation unit
1404673557744	Copy file
1404682732721	Copy file
1404952488706	Copy compilation unit
1405042078254	Copy file
1405042406305	Rename resource 'anim'
1405042419058	Rename resource 'animation'
1405042822624	Copy file
1405112044454	Delete element
1405112053760	Delete element
1405112544019	Delete element
1405112913552	Delete element
1405113433094	Copy file
1405114064278	Rename resource 'Stage_0_Level_0.map'
1405114072032	Rename resource 'Stage_0_Level_1.map'
